name: Publish 🚀

on:
  workflow_dispatch:
  push:
    branches:
      - main

env:
  AZURE_WEBAPP_NAME: team-eight
  AZURE_WEBAPP_PACKAGE_PATH: "./publish"

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      # Checkout the repository
      - uses: actions/checkout@v3
      
      # Set up .NET Core
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'  # my c# version
          
     
      - name: Restore Web App Dependencies
        run: dotnet restore ./WebApplication1/WebApplication1.csproj  # Use the .csproj for the web app
        
      
      - name: Build Web App
        run: dotnet build ./WebApplication1/WebApplication1.csproj --configuration Release --no-restore
        
      # Publish the application
      - name: Publish Web App
        run: dotnet publish ./WebApplication1/WebApplication1.csproj --configuration Release --output '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}'
        
      # Deploy to Azure Web App
      - name: Deployment
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}    
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
          package: "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}"

  test:
    runs-on: ubuntu-latest
    
    steps:
      # Checkout the repository
      - uses: actions/checkout@v3

      # Set up .NET Core
      - name: Setup .NET Core for Tests
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'

      # Restore dependencies for TestProject
      - name: Restore Test Dependencies
        run: dotnet restore ./TestProject/TestProject.csproj
        
      # Run the tests
      - name: Run Tests
        run: dotnet test ./TestProject/TestProject.csproj
